<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Lr-Kt-7wk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0uI-q3-qJg"/>
                        <viewControllerLayoutGuide type="bottom" id="czC-PG-G73"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHp-iX-LGQ">
                                <rect key="frame" x="277" y="241" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="test:" destination="9pv-A4-QxB" eventType="touchUpInside" id="KJy-Uk-wSe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIo-Qp-k4f">
                                <rect key="frame" x="252" y="354" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="tNV-TO-a3n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidBeginEditing:" destination="9pv-A4-QxB" eventType="editingDidBegin" id="NRP-8d-r87"/>
                                    <action selector="textFieldDidEndEditing:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="UNB-PR-chZ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="4wj-9W-ELV"/>
                            <constraint firstItem="iIo-Qp-k4f" firstAttribute="leading" secondItem="A5M-7J-77L" secondAttribute="trailing" constant="-146" id="5ig-rf-22q"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="9MJ-tj-y1c"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="leading" secondItem="KQZ-1w-vlD" secondAttribute="trailing" constant="-176" id="Qb8-eF-R2D"/>
                            <constraint firstItem="iIo-Qp-k4f" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="8" id="TYT-x1-GQy"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="pHp-iX-LGQ" secondAttribute="bottom" constant="8" id="dLx-U0-ZS0"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="pHp-iX-LGQ" secondAttribute="trailing" constant="-102" id="mXb-HA-ejb"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" id="tYZ-SB-ZWQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="text" destination="iIo-Qp-k4f" id="k5f-ra-rwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BWd-gN-CPW"/>
                        <viewControllerLayoutGuide type="bottom" id="LXu-Ay-h1g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="55" y="263" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="52" y="313" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Register View-->
        <scene sceneID="adB-Bl-7GY">
            <objects>
                <viewController id="4Lr-Kt-7wk" customClass="RegisterView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4BA-6J-cw6"/>
                        <viewControllerLayoutGuide type="bottom" id="RoS-rL-6vy"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="3V7-UL-ZVB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b60-YL-Gdk">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="4Lr-Kt-7wk" eventType="touchUpInside" id="aFx-c5-Tij"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" backIndicatorImage="first" backIndicatorTransitionMaskImage="first" translatesAutoresizingMaskIntoConstraints="NO" id="4Qb-AV-ox0">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="用户登录" id="pjw-3o-AiG"/>
                                </items>
                            </navigationBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0h4-fv-Rmw">
                                <rect key="frame" x="237" y="32" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thO-sH-pGF">
                                <rect key="frame" x="91" y="131" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J4f-3e-ce4">
                                <rect key="frame" x="91" y="189" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1j-KS-I2H">
                                <rect key="frame" x="28" y="88" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lf7-YD-Mnr">
                                <rect key="frame" x="28" y="73" width="200" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J33-EF-hJk">
                                <rect key="frame" x="28" y="253" width="200" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Qb-AV-ox0" firstAttribute="leading" secondItem="3V7-UL-ZVB" secondAttribute="leading" id="0tM-UW-3fb"/>
                            <constraint firstItem="4Qb-AV-ox0" firstAttribute="top" secondItem="3V7-UL-ZVB" secondAttribute="top" constant="20" id="I8D-xc-0UZ"/>
                            <constraint firstAttribute="centerY" secondItem="b60-YL-Gdk" secondAttribute="centerY" id="U7a-G1-ucG"/>
                            <constraint firstItem="4Qb-AV-ox0" firstAttribute="centerX" secondItem="0h4-fv-Rmw" secondAttribute="trailing" constant="43" id="U8p-HG-2lp"/>
                            <constraint firstItem="4Qb-AV-ox0" firstAttribute="top" secondItem="0h4-fv-Rmw" secondAttribute="bottom" constant="-32" id="V0b-M7-FIO"/>
                            <constraint firstAttribute="trailing" secondItem="4Qb-AV-ox0" secondAttribute="trailing" id="W4u-t8-QDa"/>
                            <constraint firstAttribute="centerX" secondItem="b60-YL-Gdk" secondAttribute="centerX" id="gWP-B6-XvO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="schoolSearchView" destination="lf7-YD-Mnr" id="K9X-84-8dS"/>
                        <outlet property="searchDisplayController" destination="8GR-s9-m7D" id="m5Q-eD-c2z"/>
                        <outlet property="txtPaswd" destination="J4f-3e-ce4" id="a0S-LG-OR7"/>
                        <outlet property="txtSchool" destination="J33-EF-hJk" id="gZ4-dp-e5Q"/>
                        <outlet property="txtUser" destination="thO-sH-pGF" id="NHD-DO-z3f"/>
                        <segue destination="49e-Tb-3d3" kind="modal" identifier="logged" id="gqX-nu-XYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCp-7d-jJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="8GR-s9-m7D">
                    <connections>
                        <outlet property="delegate" destination="4Lr-Kt-7wk" id="IOA-Fk-87I"/>
                        <outlet property="searchContentsController" destination="4Lr-Kt-7wk" id="uxX-X2-YS8"/>
                        <outlet property="searchResultsDataSource" destination="4Lr-Kt-7wk" id="8Wl-XL-pBd"/>
                        <outlet property="searchResultsDelegate" destination="4Lr-Kt-7wk" id="S9c-pf-dGo"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-719" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ndw-9F-2Gb">
            <objects>
                <viewController id="9Ir-07-4aX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pth-YM-QHY"/>
                        <viewControllerLayoutGuide type="bottom" id="xzb-1R-Z2Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lDw-8Z-4Y1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="GOk-sj-WFg" id="ckO-Df-Jus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmH-QJ-P9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="GOk-sj-WFg">
                    <connections>
                        <outlet property="delegate" destination="9Ir-07-4aX" id="BC5-iq-SyM"/>
                        <outlet property="searchContentsController" destination="9Ir-07-4aX" id="sb7-xM-5xF"/>
                        <outlet property="searchResultsDataSource" destination="9Ir-07-4aX" id="NPN-u2-ZSp"/>
                        <outlet property="searchResultsDelegate" destination="9Ir-07-4aX" id="620-2f-RYZ"/>
                    </connections>
                </searchDisplayController>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
