<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Register View-->
        <scene sceneID="adB-Bl-7GY">
            <objects>
                <viewController id="4Lr-Kt-7wk" customClass="RegisterView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4BA-6J-cw6"/>
                        <viewControllerLayoutGuide type="bottom" id="RoS-rL-6vy"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="3V7-UL-ZVB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b60-YL-Gdk">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="4Lr-Kt-7wk" eventType="touchUpInside" id="aFx-c5-Tij"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" backIndicatorImage="first" backIndicatorTransitionMaskImage="first" translatesAutoresizingMaskIntoConstraints="NO" id="4Qb-AV-ox0">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="用户登录" id="pjw-3o-AiG"/>
                                </items>
                            </navigationBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0h4-fv-Rmw">
                                <rect key="frame" x="237" y="32" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thO-sH-pGF">
                                <rect key="frame" x="91" y="131" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J4f-3e-ce4">
                                <rect key="frame" x="91" y="189" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1j-KS-I2H">
                                <rect key="frame" x="28" y="88" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lf7-YD-Mnr">
                                <rect key="frame" x="28" y="73" width="200" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J33-EF-hJk">
                                <rect key="frame" x="28" y="253" width="200" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Qb-AV-ox0" firstAttribute="leading" secondItem="3V7-UL-ZVB" secondAttribute="leading" id="0tM-UW-3fb"/>
                            <constraint firstItem="4Qb-AV-ox0" firstAttribute="top" secondItem="3V7-UL-ZVB" secondAttribute="top" constant="20" id="I8D-xc-0UZ"/>
                            <constraint firstAttribute="centerY" secondItem="b60-YL-Gdk" secondAttribute="centerY" id="U7a-G1-ucG"/>
                            <constraint firstItem="4Qb-AV-ox0" firstAttribute="centerX" secondItem="0h4-fv-Rmw" secondAttribute="trailing" constant="43" id="U8p-HG-2lp"/>
                            <constraint firstItem="4Qb-AV-ox0" firstAttribute="top" secondItem="0h4-fv-Rmw" secondAttribute="bottom" constant="-32" id="V0b-M7-FIO"/>
                            <constraint firstAttribute="trailing" secondItem="4Qb-AV-ox0" secondAttribute="trailing" id="W4u-t8-QDa"/>
                            <constraint firstAttribute="centerX" secondItem="b60-YL-Gdk" secondAttribute="centerX" id="gWP-B6-XvO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="schoolSearchView" destination="lf7-YD-Mnr" id="K9X-84-8dS"/>
                        <outlet property="searchDisplayController" destination="8GR-s9-m7D" id="m5Q-eD-c2z"/>
                        <outlet property="txtPaswd" destination="J4f-3e-ce4" id="a0S-LG-OR7"/>
                        <outlet property="txtSchool" destination="J33-EF-hJk" id="gZ4-dp-e5Q"/>
                        <outlet property="txtUser" destination="thO-sH-pGF" id="NHD-DO-z3f"/>
                        <segue destination="49e-Tb-3d3" kind="modal" identifier="logged" id="gqX-nu-XYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCp-7d-jJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="8GR-s9-m7D">
                    <connections>
                        <outlet property="delegate" destination="4Lr-Kt-7wk" id="IOA-Fk-87I"/>
                        <outlet property="searchContentsController" destination="4Lr-Kt-7wk" id="uxX-X2-YS8"/>
                        <outlet property="searchResultsDataSource" destination="4Lr-Kt-7wk" id="8Wl-XL-pBd"/>
                        <outlet property="searchResultsDelegate" destination="4Lr-Kt-7wk" id="S9c-pf-dGo"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-719" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uQm-yc-Gmf" kind="relationship" relationship="viewControllers" id="ZHt-b6-W7C"/>
                        <segue destination="5YN-q7-vhp" kind="relationship" relationship="viewControllers" id="TRE-JS-uWp"/>
                        <segue destination="bCu-tw-NLy" kind="relationship" relationship="viewControllers" id="yGq-Ap-1TG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ndw-9F-2Gb">
            <objects>
                <viewController id="9Ir-07-4aX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pth-YM-QHY"/>
                        <viewControllerLayoutGuide type="bottom" id="xzb-1R-Z2Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lDw-8Z-4Y1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="GOk-sj-WFg" id="ckO-Df-Jus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmH-QJ-P9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="GOk-sj-WFg">
                    <connections>
                        <outlet property="delegate" destination="9Ir-07-4aX" id="BC5-iq-SyM"/>
                        <outlet property="searchContentsController" destination="9Ir-07-4aX" id="sb7-xM-5xF"/>
                        <outlet property="searchResultsDataSource" destination="9Ir-07-4aX" id="NPN-u2-ZSp"/>
                        <outlet property="searchResultsDelegate" destination="9Ir-07-4aX" id="620-2f-RYZ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-719" y="669"/>
        </scene>
        <!--Hot Activity View Controller-->
        <scene sceneID="rY4-Rk-bxh">
            <objects>
                <tableViewController id="oc7-SA-S8N" customClass="HotActivityViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13D-vc-ciD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IGe-Ql-opf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IGe-Ql-opf" id="YNX-jg-RRr">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oc7-SA-S8N" id="l7f-X9-WD7"/>
                            <outlet property="delegate" destination="oc7-SA-S8N" id="KNM-UV-LUt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rws-vO-NgY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SB-Le-tRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="-718"/>
        </scene>
        <!--My Activity View Controller-->
        <scene sceneID="XDn-fA-Aod">
            <objects>
                <tableViewController id="gEO-iG-heU" customClass="MyActivityViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lcE-Py-zbm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="h6A-3c-uIW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h6A-3c-uIW" id="fa6-uW-uS8">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gEO-iG-heU" id="UMP-0n-m7e"/>
                            <outlet property="delegate" destination="gEO-iG-heU" id="hJI-4A-Sph"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fug-nE-AAJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etA-h0-w2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="0.0"/>
        </scene>
        <!--MyInfo-->
        <scene sceneID="PBt-vq-OKj">
            <objects>
                <viewController title="MyInfo" id="R5e-eI-V0B" customClass="MyInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kpP-UW-43H"/>
                        <viewControllerLayoutGuide type="bottom" id="Kgj-HL-JQO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ucP-Ik-ze6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPC-vI-V98">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="个人信息" id="5kr-QB-JYq"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1a7-sJ-jg2">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZH-Jl-f3c">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu3-fq-lV1">
                                                <rect key="frame" x="83" y="37" width="347" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="347" id="fnK-ek-oIm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.3602035985" green="0.3602035985" blue="0.3602035985" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SnowPng" translatesAutoresizingMaskIntoConstraints="NO" id="v55-eU-9HZ">
                                                <rect key="frame" x="15" y="14" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="wwL-ou-2jI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7a-ly-w8P">
                                                <rect key="frame" x="83" y="8" width="606" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star3" translatesAutoresizingMaskIntoConstraints="NO" id="Vr8-wc-Ajg">
                                                <rect key="frame" x="83" y="61" width="46" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="vbJ-HR-NSn"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fu3-fq-lV1" firstAttribute="leading" secondItem="T7a-ly-w8P" secondAttribute="leading" id="2uE-Ac-2ZT"/>
                                            <constraint firstItem="v55-eU-9HZ" firstAttribute="leading" secondItem="OZH-Jl-f3c" secondAttribute="leading" constant="15" id="CBQ-rx-mQc"/>
                                            <constraint firstAttribute="height" constant="94" id="G95-HR-AE6"/>
                                            <constraint firstItem="T7a-ly-w8P" firstAttribute="top" secondItem="OZH-Jl-f3c" secondAttribute="topMargin" id="IG9-QU-Hw5"/>
                                            <constraint firstItem="Vr8-wc-Ajg" firstAttribute="top" secondItem="fu3-fq-lV1" secondAttribute="bottom" constant="3" id="Kea-dv-1N3"/>
                                            <constraint firstItem="fu3-fq-lV1" firstAttribute="centerY" secondItem="OZH-Jl-f3c" secondAttribute="centerY" id="ZER-B6-zcZ"/>
                                            <constraint firstItem="T7a-ly-w8P" firstAttribute="leading" secondItem="v55-eU-9HZ" secondAttribute="trailing" constant="8" symbolic="YES" id="ZYv-Vx-uLv"/>
                                            <constraint firstAttribute="trailing" secondItem="T7a-ly-w8P" secondAttribute="trailing" constant="-89" id="Zog-o7-10W"/>
                                            <constraint firstItem="Vr8-wc-Ajg" firstAttribute="top" secondItem="T7a-ly-w8P" secondAttribute="bottom" constant="17" id="aGa-S9-xcJ"/>
                                            <constraint firstItem="fu3-fq-lV1" firstAttribute="top" secondItem="OZH-Jl-f3c" secondAttribute="top" constant="37" id="bBW-FF-Ujo"/>
                                            <constraint firstItem="v55-eU-9HZ" firstAttribute="top" secondItem="OZH-Jl-f3c" secondAttribute="top" constant="14" id="c3q-zi-u5F"/>
                                            <constraint firstAttribute="bottom" secondItem="v55-eU-9HZ" secondAttribute="bottom" constant="20" id="mBq-Nc-2yM"/>
                                            <constraint firstItem="v55-eU-9HZ" firstAttribute="bottom" secondItem="Vr8-wc-Ajg" secondAttribute="bottom" id="uVw-zG-8iC"/>
                                            <constraint firstItem="Vr8-wc-Ajg" firstAttribute="leading" secondItem="fu3-fq-lV1" secondAttribute="leading" id="wyt-e7-6yi"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="teg-F4-hyj">
                                        <rect key="frame" x="0.0" y="102" width="600" height="390"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="390" id="4Za-lN-kBT"/>
                                        </constraints>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="R5e-eI-V0B" id="9Yr-55-fRc"/>
                                            <outlet property="delegate" destination="R5e-eI-V0B" id="NqA-si-kWV"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OZH-Jl-f3c" firstAttribute="centerX" secondItem="1a7-sJ-jg2" secondAttribute="centerX" id="6yH-Ii-SqI"/>
                                    <constraint firstItem="OZH-Jl-f3c" firstAttribute="top" secondItem="1a7-sJ-jg2" secondAttribute="top" id="Gid-ip-CI0"/>
                                    <constraint firstItem="OZH-Jl-f3c" firstAttribute="leading" secondItem="1a7-sJ-jg2" secondAttribute="leading" id="Ia5-ZL-AvI"/>
                                    <constraint firstItem="teg-F4-hyj" firstAttribute="leading" secondItem="OZH-Jl-f3c" secondAttribute="leading" id="TG7-ly-JEx"/>
                                    <constraint firstAttribute="trailing" secondItem="OZH-Jl-f3c" secondAttribute="trailing" id="TaU-Qk-utG"/>
                                    <constraint firstItem="teg-F4-hyj" firstAttribute="top" secondItem="OZH-Jl-f3c" secondAttribute="bottom" constant="8" symbolic="YES" id="Z4L-55-dJW"/>
                                    <constraint firstItem="OZH-Jl-f3c" firstAttribute="trailing" secondItem="teg-F4-hyj" secondAttribute="trailing" id="eXh-jC-HXg"/>
                                    <constraint firstAttribute="bottom" secondItem="teg-F4-hyj" secondAttribute="bottom" constant="-5" id="iPU-X9-VGx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1a7-sJ-jg2" firstAttribute="leading" secondItem="ucP-Ik-ze6" secondAttribute="leading" id="8eU-dg-bDS"/>
                            <constraint firstAttribute="trailing" secondItem="1a7-sJ-jg2" secondAttribute="trailing" id="DFT-Sy-18m"/>
                            <constraint firstItem="1a7-sJ-jg2" firstAttribute="trailing" secondItem="nPC-vI-V98" secondAttribute="trailing" id="DTb-f1-7da"/>
                            <constraint firstItem="1a7-sJ-jg2" firstAttribute="top" secondItem="kpP-UW-43H" secondAttribute="bottom" id="Mss-pG-saZ"/>
                            <constraint firstItem="1a7-sJ-jg2" firstAttribute="top" secondItem="nPC-vI-V98" secondAttribute="bottom" id="bwv-y8-R96"/>
                            <constraint firstItem="1a7-sJ-jg2" firstAttribute="bottom" secondItem="Kgj-HL-JQO" secondAttribute="top" id="dGY-w1-Y76"/>
                            <constraint firstItem="1a7-sJ-jg2" firstAttribute="leading" secondItem="nPC-vI-V98" secondAttribute="leading" id="dgW-8W-5JF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JDn-GN-Znq"/>
                    <connections>
                        <outlet property="Activity_Info" destination="teg-F4-hyj" id="Yhb-aC-7cM"/>
                        <outlet property="User_Good_Reputation" destination="Vr8-wc-Ajg" id="KFz-Gs-cKE"/>
                        <outlet property="User_Icon" destination="v55-eU-9HZ" id="wYc-te-X5S"/>
                        <outlet property="User_Name" destination="T7a-ly-w8P" id="vAU-m8-we1"/>
                        <outlet property="User_School" destination="fu3-fq-lV1" id="ocS-wb-uvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8w-Jn-XoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="732"/>
        </scene>
        <!--个人信息-->
        <scene sceneID="8D0-No-eb3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uQm-yc-Gmf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人信息" image="first" id="3yD-pY-tDK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iqw-rP-qz1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R5e-eI-V0B" kind="relationship" relationship="rootViewController" id="E5L-Rg-ipD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGM-rR-IT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="732"/>
        </scene>
        <!--Activity Detail View Controller-->
        <scene sceneID="DJB-L4-GXO">
            <objects>
                <viewController storyboardIdentifier="ActivityDetail" id="DoK-AK-ob6" customClass="ActivityDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m01-hP-tt4"/>
                        <viewControllerLayoutGuide type="bottom" id="UbK-XH-UBs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w44-Tw-HTk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SEd-GJ-t7Q">
                                <rect key="frame" x="0.0" y="20" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="340"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="740"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="DoK-AK-ob6" id="fRI-YO-FUy"/>
                                    <outlet property="delegate" destination="DoK-AK-ob6" id="9J5-fu-dkG"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9F-bH-dN6">
                                <rect key="frame" x="0.0" y="560" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qDI-hw-Iym"/>
                                    <barButtonItem title="参加" id="RsI-UX-dZi"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="O6R-ft-d8X"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W9F-bH-dN6" firstAttribute="leading" secondItem="SEd-GJ-t7Q" secondAttribute="leading" id="5if-Cr-I80"/>
                            <constraint firstItem="SEd-GJ-t7Q" firstAttribute="top" secondItem="m01-hP-tt4" secondAttribute="bottom" id="FPr-94-p7J"/>
                            <constraint firstAttribute="bottomMargin" secondItem="W9F-bH-dN6" secondAttribute="bottom" constant="-4" id="Omd-FM-pU6"/>
                            <constraint firstItem="SEd-GJ-t7Q" firstAttribute="leading" secondItem="w44-Tw-HTk" secondAttribute="leading" id="TKs-RT-kft"/>
                            <constraint firstItem="W9F-bH-dN6" firstAttribute="top" secondItem="SEd-GJ-t7Q" secondAttribute="bottom" id="s3V-gd-5Yw"/>
                            <constraint firstItem="SEd-GJ-t7Q" firstAttribute="trailing" secondItem="W9F-bH-dN6" secondAttribute="trailing" id="sME-HL-hFI"/>
                            <constraint firstAttribute="trailing" secondItem="SEd-GJ-t7Q" secondAttribute="trailing" id="vy2-Ys-497"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PuN-cN-whR"/>
                    <connections>
                        <outlet property="ActivityDetailView" destination="SEd-GJ-t7Q" id="S7I-Jn-mvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBu-yf-plC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="HLd-0y-c29">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5YN-q7-vhp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="x21-Xi-axM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JGj-KJ-gbW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gEO-iG-heU" kind="relationship" relationship="rootViewController" id="sbz-1a-iNS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znf-dr-SSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="7Zg-JP-SXl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bCu-tw-NLy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rUe-yg-UXy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HLW-LM-75X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oc7-SA-S8N" kind="relationship" relationship="rootViewController" id="ftF-Dn-6oi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghx-5X-2yW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="-718"/>
        </scene>
    </scenes>
    <resources>
        <image name="SnowPng" width="200" height="200"/>
        <image name="first" width="30" height="30"/>
        <image name="star3" width="80" height="19"/>
    </resources>
</document>
