<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="Nt6-7t-l2i" customClass="PersonInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nt6-7t-l2i" id="hAb-9z-yXD">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wE8-Gu-Ms1">
                        <rect key="frame" x="8" y="9" width="67" height="68"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="67" id="zpA-AV-OdH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Po-6b-17F">
                        <rect key="frame" x="83" y="9" width="509" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="gkA-2t-DcY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.37647058823529411" green="0.49019607843137253" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6j-az-Rpv">
                        <rect key="frame" x="83" y="37" width="509" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.37647058823529411" green="0.49019607843137253" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb" translatesAutoresizingMaskIntoConstraints="NO" id="Bn3-iP-G1y">
                        <rect key="frame" x="83" y="64" width="15" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="Qsh-HE-tuq"/>
                            <constraint firstAttribute="height" constant="13" id="X5j-AM-rMQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSz-2T-fk9">
                        <rect key="frame" x="106" y="63" width="25" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="dc8-9P-S9c"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.37647058823529411" green="0.49019607843137253" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7Po-6b-17F" firstAttribute="trailing" secondItem="hAb-9z-yXD" secondAttribute="trailingMargin" id="3X5-vX-dIb"/>
                    <constraint firstItem="7Po-6b-17F" firstAttribute="trailing" secondItem="j6j-az-Rpv" secondAttribute="trailing" id="7fn-fN-L2w"/>
                    <constraint firstItem="Bn3-iP-G1y" firstAttribute="bottom" secondItem="wE8-Gu-Ms1" secondAttribute="bottom" id="CgS-sb-1MR"/>
                    <constraint firstItem="j6j-az-Rpv" firstAttribute="top" secondItem="7Po-6b-17F" secondAttribute="bottom" constant="8" symbolic="YES" id="F3v-FD-LUX"/>
                    <constraint firstItem="Bn3-iP-G1y" firstAttribute="leading" secondItem="j6j-az-Rpv" secondAttribute="leading" id="Lkr-eW-jhU"/>
                    <constraint firstItem="SSz-2T-fk9" firstAttribute="top" secondItem="j6j-az-Rpv" secondAttribute="bottom" constant="5" id="U6p-BU-cuf"/>
                    <constraint firstItem="SSz-2T-fk9" firstAttribute="leading" secondItem="Bn3-iP-G1y" secondAttribute="trailing" constant="8" symbolic="YES" id="UeT-vC-dvI"/>
                    <constraint firstItem="wE8-Gu-Ms1" firstAttribute="top" secondItem="hAb-9z-yXD" secondAttribute="topMargin" constant="1" id="YIv-rU-Y47"/>
                    <constraint firstItem="7Po-6b-17F" firstAttribute="leading" secondItem="wE8-Gu-Ms1" secondAttribute="trailing" constant="8" symbolic="YES" id="gW1-uz-K9C"/>
                    <constraint firstItem="7Po-6b-17F" firstAttribute="leading" secondItem="j6j-az-Rpv" secondAttribute="leading" id="h3V-Fa-4aZ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wE8-Gu-Ms1" secondAttribute="bottom" constant="-1" id="kiL-aW-2Gm"/>
                    <constraint firstItem="Bn3-iP-G1y" firstAttribute="top" secondItem="j6j-az-Rpv" secondAttribute="bottom" constant="6" id="yeh-cc-xZY"/>
                    <constraint firstItem="7Po-6b-17F" firstAttribute="top" secondItem="wE8-Gu-Ms1" secondAttribute="top" id="z8P-qM-HXJ"/>
                    <constraint firstItem="wE8-Gu-Ms1" firstAttribute="leading" secondItem="hAb-9z-yXD" secondAttribute="leadingMargin" id="zji-Pg-qjf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="PraiseL" destination="SSz-2T-fk9" id="9LN-IM-Wkm"/>
                <outlet property="SchoolNameL" destination="j6j-az-Rpv" id="4fh-2J-aLP"/>
                <outlet property="UserImg" destination="wE8-Gu-Ms1" id="pzx-EY-bwb"/>
                <outlet property="UserNameL" destination="7Po-6b-17F" id="fXy-7S-ehI"/>
            </connections>
            <point key="canvasLocation" x="278" y="161.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="thumb" width="36" height="35"/>
    </resources>
</document>
